node {
    transactions-per-block = 10
    crypto {
        private-key = ${?PRIVATE_KEY} ""
    }
    db {
        driver = "org.h2.Driver"
        jdbc-url = "jdbc:h2:~/ledger"
        user = ""
        password = ""
        max-sessions = 10
    }
}