node {
    transactions-per-block = 10
    crypto {
        private-key = ${PRIVATE_KEY}
    }
    db {
        driver = "org.h2.Driver"
        jdbc-url = "jdbc:h2:~/ledger;INIT=createdb.sql"
        user = ""
        password = ""
        max-sessions = 10
    }
}