node-config {
    transactions-per-block = 10
    cryptoConfig {
        private-key = ${PRIVATE_KEY}
    }
    db-config {
        driver = "org.h2.Driver"
        jdbcUrl = "jdbc:h2:~/ledger"
        user = ""
        password = ""
        max-sessions = 10
    }
}