node {
    transactions-per-block = 10
    crypto {
        private-key = ${?SERVER_PRIVATE_KEY} ""
    }
    db {
        driver = "org.h2.Driver"
        jdbc-url = "jdbc:h2:~/ledger"
        user = ""
        password = ""
        max-sessions = 10
    }
    server {
        grpc-port = 9999
        grpc-server-address = "localhost"
    }
}